dev tun
proto tcp
route-delay 3 
client 
tls-client 
remote-cert-tls server 
cipher AES-256-CBC 
compress lzo
mssfix
tun-mtu 1500
ping-restart 60  
ping 10 
verb 3
key-direction 1
auth SHA512
<ca>
%CA%
</ca>
<cert>
%CERT%
</cert>
<key>
%KEY%
</key>
<tls-auth>
%TLS%
</tls-auth>
